@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap);

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  background-color: var(--Very-Light-Gray);
}

main {
  width: 1200px;
  height: 700px;
}

.section1 {
  width: 100%;
  height: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  text-align: center;
}

.section2 {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template: repeat(4, 25%) / repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.supervisor {
  grid-area: 2 / 1 / 4 / 2;
  border-top: 5px solid var(--Cyan);
}

.team {
  grid-area: 1 / 2 / 3 / 3;
  border-top: 5px solid var(--Red);
}

.karma {
  grid-area: 3 / 2 / 5 / 3;
  border-top: 5px solid var(--Orange);
}

.calculator {
  grid-area: 2 / 3 / 4 / 4;
  border-top: 5px solid var(--Blue);
}

.box {
  width: 95%;
  height: 90%;
  padding: 25px;
  border-radius: 8px;
  display: grid;
  grid-template: 20% 40% 40% / 79% 21%;
  background-color: white;
  box-shadow: 0 10px 15px rgba(87, 126, 163, 0.3);
}

img {
  grid-area: 3 / 2 / 4 / 3;
}

/* TEXTS */

.head-title {
  width: 100%;
  font-size: 2rem;
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}

.title1 {
  width: 100%;
  font-size: 2rem;
  color: var(--Very-Dark-Blue);
}

.text1 {
  margin-top: 20px;
  width: 45%;
  color: var(--Grayish-Blue);
}

.title2 {
  font-size: 1.2rem;
  grid-area: 1 / 1 / 2 / 3;
  color: var(--Very-Dark-Blue);
}

.text2 {
  font-size: 0.9rem;
  grid-area: 2 / 1 / 3 / 3;
  color: var(--Grayish-Blue);
}

@media (max-width: 1023px) {
  body {
    height: 160vh;
  }
  main {
    width: 300px;
    height: 1200px;
  }
  .section1 {
    height: 18%;
  }
  .section2 {
    height: 82%;
    display: flex; 
    flex-wrap: wrap;
  }
  .box {
    width: 100%;
    height: 22%;
    margin: 7px 0;
  }
  .head-title {
    font-size: 1.4rem;
  }
  .title1 {
    font-size: 1.4rem;
  }
  .text1 {
    width: 100%;
  }
  .text2 {
    font-size: 0.8rem;
  }
}